# ProductivityTools.GetTask3.Contract

./: ProductivityTools.GetTask3.Contract.sln  README.md
.github/workflows/: publish.yml
ProductivityTools.GetTask3.Contract/: Consts.cs  ProductivityTools.GetTask3.Contract.csproj
ProductivityTools.GetTask3.Contract/Requests/: AddRequest.cs  AddToTomatoByNameRequest.cs  AddToTomatoRequest.cs  DelayItemRequest.cs  GetRootRequest.cs  ListRequest.cs  RemoveRequest.cs  StartRequest.cs  UpdateRequest.cs
ProductivityTools.GetTask3.Contract/Responses/: ElementView.cs
