<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>PaweĹ‚ Wujczyk</Authors>
    <Company>ProductivityTools.tech</Company>
    <Description>It is contract to GetTask3</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProductivityTools.GetTask3.CoreObjects" Version="0.0.1" />
  </ItemGroup>
</Project>