<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.19</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools.tech</Company>
    <Description>It is contract to GetTask3</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>TaskList.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ProductivityTools-Tasks3/ProductivityTools.GetTask3.Contract</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\TaskList.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ProductivityTools.GetTask3.CoreObjects" Version="0.0.1" />
  </ItemGroup>
</Project>